/* html, body {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
} */

.faq-container {
  width: 80%;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.accordion {
  background-color: #fff; 
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  border-radius: 10px;
  outline: none;
  transition: background-color 0.4s ease, color 0.4s ease;
  font-weight: bold;
  font-size: 16px;
}

.accordion:hover {
  background-color: #ddd;
}

.active {
  background-color: #bbb;
  color: #222;
  border-radius: 10px 10px 0 0;
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  background-color: #f3f3f3;
  padding: 0 18px;
  border-radius: 0 0 10px 10px;
  width: 100%;
  text-align: left;
}

.show {
  max-height: 200px; /* Adjust as needed */
  padding: 18px;
}

.details-description {
  font-size: 16px;
  color: #555;
}

.header {
  margin: 10px;
  font-size: 40px;
  text-align: center;
  font-weight: 600;
  font-family: 'Verdana', sans-serif;
  color: #b393d3;
  text-transform: uppercase;
  text-shadow: 1px 1px 0px #957dad,
               1px 2px 0px #957dad,
               1px 3px 0px #957dad,
               1px 4px 0px #957dad,
               1px 5px 0px #957dad,
               1px 6px 0px #957dad,
               1px 10px 5px rgba(16, 16, 16, 0.5),
               1px 15px 10px rgba(16, 16, 16, 0.4),
               1px 20px 30px rgba(16, 16, 16, 0.3),
               1px 25px 50px rgba(16, 16, 16, 0.2);
}




.modal {
  max-width: 100%;
  width: 450px;
  /* background: linear-gradient(180deg, #DCF9E0 0%, #FFFFFF 30.21%); */
  background-color: #ddecd6;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
}

.banner {
  width: 100%;
  height: 10px;
  margin: 0;
  background-size: 100%;
  background-repeat: no-repeat;
}

.title {
  font-weight: 700;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  color: #2B2B2F;
  margin-bottom: 8px;
}

.description {
  max-width: 80%;
  margin: auto;
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;
  text-align: center;
  color: #5F5D6B;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.centra {
  display: flex;
  align-items: center;
  justify-content: center;
}

.centr {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Media Query for smaller devices */
@media screen and (max-width: 768px) {
  .centr {
    flex-direction: column;
  }
}


.Btn {
  width: 80%;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);
  background-size: 250%;
  background-position: left;
  color: #ffd277;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: 1s;
  overflow: hidden;
}

.Btn::before {
  position: absolute;
  content: "Get a 5 min call";
  color: #ffd277;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 90%;
  border-radius: 8px;
  transition-duration: 1s;
  background-color: rgba(0, 0, 0, 0.842);
  background-size: 200%;
}

.Btn:hover {
  background-position: right;
  transition-duration: 1s;
}

.Btn:hover::before {
  background-position: right;
  transition-duration: 1s;
}

.Btn:active {
  transform: scale(0.95);
}