.btn-shine {
    text-align: center;
    padding: 12px 48px;
    color: #fff;
    background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
    background-position: 0;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    -webkit-text-size-adjust: none;
    font-weight: 600;
    font-size: 26px;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Poppins", sans-serif;
    width: 80%;
  }
  @-moz-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @-webkit-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @-o-keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 180px;
    }
    100% {
      background-position: 180px;
    }
  }
  
  .btn{
    width: 80%;
  }

  .centras {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* Set default direction to column for mobile */
    gap: 26px;
  }
  
  @media screen and (min-width: 768px) {
    .centras {
      flex-direction: row; /* Change direction to row for larger devices */
    }
  }
  
  @media screen and (max-width: 767px) {
    .centras {
      margin-bottom: 40px; /* Add margin-bottom for smaller devices */
    }
  }
  

  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: red;
    width: 100%;
    height: 350px;
    margin-top: 20px; /* Add margin-top */
    margin-bottom: 20px; /* Add margin-bottom */
  }
  
  .div1,
  .div2,
  .div3,
  .div4 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  img {
    max-width: 100%; /* Ensure images don't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }
  
  @media screen and (max-width: 767px) {
    .parent {
      height: auto; /* Change height to auto for responsiveness */
    }
  }
  

  